DATABASE_URI = 'mongodb+srv://hrihtikrana216:DoctorAppointment123Xyz@cluster0.ez0fk.mongodb.net'

CLOUDINARY_NAME = 'dn2hgkikb'

CLOUDINARY_API_KEY = '925176868777284'

CLOUDINARY_SECRET_KEY = 'TekzcbOC1paobKbdv6vRqjq9OEg'


